# server

./: .gitignore  pom.xml
crabfood-api/: pom.xml
crabfood-api/src/main/java/com/example/crabfood_api/: CrabfoodApiApplication.java
crabfood-api/src/main/java/com/example/crabfood_api/exception/: BadRequestException.java
crabfood-api/src/main/java/com/example/crabfood_api/repository/: UserRepository.java
crabfood-api/src/main/java/com/example/crabfood_api/util/: Mapper.java
crabfood-api/src/main/resources/: application.properties  application.yml
crabfood-api/src/test/java/com/example/crabfood_api/: CrabfoodApiApplicationTests.java
src/main/java/com/example/crabfood_api/config/: AppConfig.java  SecurityConfig.java  SwaggerConfig.java  VNPayConfig.java  WebSocketConfig.java
src/main/java/com/example/crabfood_api/controller/: AddressController.java  AuthController.java  CartController.java  CategoryController.java  DashboardController.java  EmailController.java  FavoriteController.java  FoodController.java  GeocodingController.java  OrderController.java  OrderTrackingController.java  ReviewController.java  UserController.java  VNPayController.java  VendorController.java
src/main/java/com/example/crabfood_api/dto/request/: AddressRequest.java  CartItemDTO.java  CartSyncRequest.java  CategoryRequest.java  FoodOptionRequest.java  FoodRequest.java  FoodReviewRequest.java  GpsCoordinates.java  LocationUpdateRequest.java  LoginRequest.java  OptionChoiceRequest.java  OrderRequest.java  RegisterVendorRequest.java  ReviewRequest.java  SignupRequest.java  UserRequest.java  VendorRequest.java  VendorSearchRequest.java  VendorStatusUpdateRequest.java
src/main/java/com/example/crabfood_api/dto/response/: AddressResponse.java  ApiResponse.java  AuthResponse.java  CartSyncResponse.java  CategoryResponse.java  DashboardStatsResponse.java  FoodOptionResponse.java  FoodResponse.java  FoodReviewResponse.java  GeocodingResponse.java  GoogleMapsResponse.java  LocationUpdateResponse.java  MapboxGeocodingResult.java  MapboxResponse.java  MenuResponse.java  OSMResponse.java  OptionChoiceResponse.java  OrderFoodChoiceResponse.java  OrderFoodResponse.java  OrderResponse.java  OrderStatsResponse.java  OrderTrackingInfo.java  PageResponse.java  RestaurantStatsResponse.java  RevenueStatsResponse.java  RevenueTrendResponse.java  ReviewResponse.java  SimpleCategoryResponse.java  TopFoodResponse.java  TopVendorResponse.java  UserResponse.java  UserStatsResponse.java  VNPayResponse.java  VendorRegistrationResponse.java  VendorResponse.java
src/main/java/com/example/crabfood_api/dto/websocket/: WebSocketMessage.java  WebSocketMessageType.java
src/main/java/com/example/crabfood_api/exception/: AddressRetrievalException.java  AuthException.java  EmailException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UserAlreadyExistsException.java
src/main/java/com/example/crabfood_api/model/entity/: Address.java  CartItem.java  Category.java  Coupon.java  EmailVerificationToken.java  Food.java  FoodOption.java  LocationUpdate.java  Notification.java  OptionChoice.java  Order.java  OrderFood.java  OrderFoodChoice.java  OrderStatusHistory.java  PasswordResetToken.java  Review.java  RiderProfile.java  User.java  UserRole.java  UserRoleId.java  VNPayTransaction.java  Vendor.java
src/main/java/com/example/crabfood_api/model/enums/: NotificationType.java  OrderPaymentMethod.java  OrderStatus.java  OrderTrackingStatus.java  PaymentMethod.java  PaymentStatus.java  RiderStatus.java  Role.java
src/main/java/com/example/crabfood_api/repository/: AddressRepository.java  CartItemRepository.java  CartRepository.java  CategoryRepository.java  EmailVerificationTokenRepository.java  FoodOptionRepository.java  FoodRepository.java  FoodReviewRepository.java  LocationUpdateRepository.java  OptionChoiceRepository.java  OrderFoodRepository.java  OrderRepository.java  OrderStatusHistoryRepository.java  PaymentRepository.java  ReviewRepository.java  RiderProfileRepository.java  UserRepository.java  UserRoleRepository.java  VendorRepository.java
src/main/java/com/example/crabfood_api/security/: CustomUserDetails.java  CustomUserDetailsService.java
src/main/java/com/example/crabfood_api/service/: AbstractCrudService.java  BaseCRUDService.java
src/main/java/com/example/crabfood_api/service/VNPay/: VNPayService.java
src/main/java/com/example/crabfood_api/service/address/: AddressService.java  IAddressService.java
src/main/java/com/example/crabfood_api/service/auth/: AuthService.java  IAuthService.java  JwtAuthenticationFilter.java  JwtService.java
src/main/java/com/example/crabfood_api/service/cart/: CartService.java  ICartService.java
src/main/java/com/example/crabfood_api/service/category/: CategoryService.java  ICategoryService.java
src/main/java/com/example/crabfood_api/service/dashboard/: DashboardService.java  IDashboardService.java
src/main/java/com/example/crabfood_api/service/email/: EmailService.java  IEmailService.java
src/main/java/com/example/crabfood_api/service/food/: FoodService.java  IFoodService.java
src/main/java/com/example/crabfood_api/service/user/: UserService.java  (+1 more)
src/main/java/com/example/crabfood_api/util/: DateTimeHelper.java  DistanceUtils.java  LocationHelper.java  Mapper.java  StringHelper.java  UserUtil.java  VNPayUtil.java  WebSocketService.java
src/main/resources/templates/: EmailRegisterVendor.html  EmailTemplate.html
src/main/resources/templates/email/: vendor-approval-rejected.html  vendor-approval-success.html  vendor-reregistration.html  vendor-resubmission.html
(+26 files in other folders)
